{
  "name": "cmp103_server",
  "version": "1.0.0",
  "description": "Server containing APIs for Tracking a lost phone",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "DanCodes and Daniel for J",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "toidentifier": "^1.0.1",
    "validator": "^13.7.0"
  }
}
